# InvoiceManagement

./: Invoices.sln  README.md
Invoices/: Invoices.csproj  Program.cs  WeatherForecast.cs
Invoices/Controllers/: InvoicesController.cs  WeatherForecastController.cs
Invoices/Data/: InvoiceContext.cs
Invoices/Models/: Invoice.cs  InvoiceDto.cs  InvoiceDtoValidator.cs
Invoices/Properties/: launchSettings.json
Invoices/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
